 @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

*{
    margin:0;
    padding:0;
    font-family:'Lato', sans-serif;
    box-sizing: border-box;
}

/*index*/

/*estilos del header index*/

header{
    width: 100%;
    height: 80%;
    background-color: rgb(238, 148, 190);
    padding: 20px;
}

.logo{
    float:left;
    border-image: auto;
}

h1{
    color:black;
    font-style: italic;
    font-variant: small-caps;
    text-align: center;
    text-decoration: underline wavy;
}


ul{
    list-style: none;
    background-color:rgb(238, 148, 190);
    border: 2px solid rgb(238, 148, 190);
    font-size: 0;
    border: 20%;
    text-align: center;
    
}

li{
    display: inline-block;
    width: 15%;
    position: relative;
    font-size: 20px;
    background-color: rgb(238, 148, 190);
}

li a{
    text-decoration: none;
    color: black;
    text-transform: capitalize;
    background-color: rgb(238, 148, 190);
}

li a:hover{
    color:white
}

/*estilos main index*/

main{
    background-color:white
}

.text{
    color:black;
    text-align:center;
    padding: 5px;
    margin: 5px;
    letter-spacing: 2px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    text-shadow: 0 0 5px black;
}

.centro{
    text-align: center;
    background-color: white;
    border:15px solid rgb(235, 140, 63);
    border-width: 10px;
    border-style:double;
    padding: 10px 15px 10px 15px;
    margin: 15px 25px 15px 15px;
}

/*estilos footer index*/

footer{
    text-align: center;
    background-color: rgb(238, 148, 190);
    font-size: 40px;
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content:center;
}

html{
    scroll-behavior: smooth;
}

footer .redes i{
    color: black;
    letter-spacing: 10px;
    padding: 15px;
    margin-top: 5px;
    text-align: center;
}

footer .redes i:hover{
    color:white;
}

.subir{
    height: 50px;
    color: black;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border: 2px solid rgb(5, 3, 2);
    position:fixed;
    bottom:20px;
    right: 20px;
    background-color: rgb(238, 148, 190);
    border-radius: 50%;
}

/*estilos presentaci√≥n*/

/*main*/

.presentacion{

    text-align: center;
    padding: 10px 15px 10px 15px;
    margin:15px 25px 15px 15px;
}

.mepresento{
    color:rgb(240, 105, 168);
    text-align:center;
    padding: 15px;
    margin: 15px;
    letter-spacing: 2px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    text-shadow: 0 0 20px rgb(240, 105, 168)
}

/*estilos clases*/

.calendar{

    text-align: center;

}

/*estilos fotos*/

.contenedor{
    min-height: 600px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 200px);
    grid-gap: 10px;
    padding: 10px;
}

.item{
    border: 2px solid black;
    border-radius: 7px;
}

.item:hover{
    transform: scale(1.05);
}

.item1{
    background-image: url(../Images/galeria1.JPG);
    background-size: cover;
    background-position:center;

}

.item2{
    background-image: url(../Images/galeria2.JPG);
    background-size: cover;
    background-position: center;
    
}

.item3{
    background-image: url(../Images/galeria3.JPG);
    background-size: cover;
    background-position: center;
}

.item4{
    background-image: url(../Images/galeria4.JPG);
    background-size: cover;
    background-position: center;

}

.item5{
    background-image: url(../Images/galeria5.png);
    background-size: cover;
    background-position: center;
    
}

.item6{
    background-image: url(../Images/galeria6.JPG);
    background-size: cover;
    background-position: center;
    
}

.item7{
    background-image: url(../Images/galeria7.JPG);
    background-size: cover;
    background-position: center;
    
}

.item8{
    background-image: url(../Images/galeria8.JPG);
    background-size: cover;
    background-position: center;
}

@media only screen and (min-width:360px){
    .contenedor{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width:600px){
    .contenedor{
        grid-template-columns: repeat(3,1fr);
    }

    .item1{
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .item2{
        grid-column:3/4;
        grid-row:1/2;
    }

    .item3{
        grid-column:3/4;
        grid-row:2/3;
    }

    .item4{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .item5{
        grid-column: 2/3;
        grid-row: 1/4;
    }

    .item6{
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .item7{
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .item8{
        grid-column: 2/4;
        grid-row: 4/5;
    }
}

/*estilos contacto*/

.contacto{
    text-align: center;
}